# Timesheet-App

./: DDL_Timesheet.sql
Frontend/: package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.js
Frontend/src/API/: api.js
Frontend/src/components/: Footer.js  Nav.js
Frontend/src/hooks/: use-client-input.js  use-input.js  use-project-input.js  use-toggle-class.js
Frontend/src/services/: ClientServices.js  CountryServices.js  ProjectServices.js
Frontend/src/store/: client-actions.js  client-slice.js  shared-ui-slice.js  store.js  ui-slice.js
Timesheet_API/: DDL_Timesheet.sql  Timesheet_API.sln
Timesheet_API/TimeSheet_API.Tests/: CategoryRepositoryTests.cs  CountryRepositoryTests.cs  RepositoryTests.cs  RoleRepositoryTests.cs  TimeSheet_API.Repository.Tests.csproj  UserRepositoryTests.cs
Timesheet_API/Timesheet_API/: Program.cs  Timesheet_API.csproj
Timesheet_API/Timesheet_API.Models/: IGenericObject.cs  Timesheet_API.Models.csproj
Timesheet_API/Timesheet_API.Models/CustomExceptions/: ObjectAlreadyExistsInDatabaseException.cs
Timesheet_API/Timesheet_API.Models/Data/: ITimesheetContext.cs  timesheet_dbContext.cs
Timesheet_API/Timesheet_API.Repositories/: IParametersRepository.cs  IRepository.cs  Repository.cs  Timesheet_API.Repositories.csproj
Timesheet_API/Timesheet_API.Services/: IServices.cs  Timesheet_API.Services.csproj
Timesheet_API/Timesheet_API/Controllers/: CategoryController.cs  ClientController.cs  CountryController.cs  LeadProjectController.cs  ProjectController.cs  ProjectTaskController.cs  RoleController.cs  UserController.cs  UserProjectController.cs
Timesheet_API/Timesheet_API/Properties/: launchSettings.json
(+133 files in other folders)
